Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Form=frmAbout.frm
Form=frmDisclaimer.frm
Module=modRegistry; modRegistry.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAddRAMDrive.frm
Module=History; History.txt
Form=frmRemoveRAMDrive.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modCommonProgramFunctions; modCommonProgramFunctions.bas
Module=modHardware; modHardware.bas
Module=modStartup; modStartup.bas
Module=modStringOps; modStringOps.bas
Module=modTreeView; modTreeView.bas
Module=modWebFunctions; modWebFunctions.bas
Module=modWinFunctions; modWinFunctions.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="ntRam_Drive"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
